{
  "name": "singularo/stratoserp_base",
  "type": "drupal-profile",
  "description": "StratosERP installation profile",
  "homepage": "https://github.com/singularo/stratoserp_base",
  "license": "GPL-2.0+",
  "require": {
    "drupal/addtocalendar":                              "3.*@dev",
    "drupal/admin_toolbar":                              "1.*@dev",
    "drupal/calendar":                                   "1.*@dev",
    "drupal/entity_reference_revisions":                 "1.*@dev",
    "drupal/eva":                                        "1.*",
    "drupal/field_group":                                "3.x-dev",
    "drupal/formtips":                                   "1.*@dev",
    "drupal/fullcalendar_view":                          "2.x-dev",
    "drupal/geolocation":                                "1.*@dev",
    "drupal/libraries":                                  "3.*@dev",
    "drupal/linkit":                                     "5.*@dev",
    "drupal/log_stdout":                                 "1.*@dev",
    "drupal/multiple_fields_remove_button":              "1.*@dev",
    "drupal/paragraphs":                                 "1.x-dev",
    "drupal/redis":                                      "1.*@dev",
    "drupal/reference_table_formatter":                  "1.*@dev",
    "drupal/responsive_menu":                            "2.*@dev",
    "drupal/serial":                                     "1.x-dev",
    "drupal/simplify":                                   "1.*@dev",
    "drupal/token":                                      "1.*@dev",
    "drupal/themable_forms":                             "1.*@dev",
    "drupal/views_data_export":                          "1.x-dev",
    "drupal/webform":                                    "5.*@dev",
    "drupal/webform_composite":                          "1.*@dev"
  },
  "extra": {
    "patches": {
      "drupal/field_group": {
        "Field groups are not compatible with field layout": "https://www.drupal.org/files/issues/2018-04-20/field_layout_support-2878359-56.patch"
      },
      "drupal/paragraphs": {
        "Fix support for field groups": "https://www.drupal.org/files/issues/2907094_7_field_group_support.patch"
      },
      "drupal/serial": {
        "Support migrating existing values": "https://www.drupal.org/files/issues/2946075-2.serial.Support-migrating-existing-values.patch"
      },
      "drupal/views_data_export": {
        "Batch support": "https://www.drupal.org/files/issues/views_data_export-batch_support-2789531-58-D8.patch"
      }
    }
  }
}
