{
  "name": "stratoserp_theme",
  "description": "StratosERP bootstrap based theme.",
  "license": "GPL-2.0",
  "version": "0.0.1",
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 8.11"
  },
  "scripts": {
    "build:sass": "sass scss/style.scss css/style.css"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "autoprefixer": "^10.4.7",
    "babel-plugin-add-header-comment": "^1.0.3",
    "compass": "^0.1.1",
    "cross-env": "^7.0.2",
    "cssnano": "^5.1.12",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rsync": "^0.0.9",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.53.0",
    "sass-lint": "^1.13.1"
  }
}
